#-------------------- POSTGRES --------------------#
spring.datasource.url=jdbc:postgresql://${DB_URL:localhost}:${DB_PORT:5432}/${DB_NAME:demo_service_db}
spring.datasource.username=${DB_USERNAME:demo_service_usr}
spring.datasource.password=${DB_PASSWORD:demo123}
# hibernate
spring.jpa.hibernate.ddl-auto=validate
